---
title: Cuidado de la joyería
---

<div class="editable">
	<h3>Cuidado de la joyería </h3>
	
	<p>Usamos materiales de alta calidad que con el cuidado adecuado duran toda la vida y más. Las piezas de latón y tumbaga las manejamos con un recubrimiento de oro de 3 micras.
Estos metales naturalmente de oscurecen y manchen dependiendo de la química de cada cuerpo u el lugar, clima en donde viven.</p>
<p>Se puede usar una toallita para pulido de joyería para limpiarla. Con las manos limpias y secas.
O bien, si las manchas son un poco más marcadas se puede usar jabón de trastes, este eliminara la posible grasa que se haya acumulado. Para las piezas con bordado se recomienda hacerlo con mucho cuidado para no debilitar el tejido. </p>
<p>Una vez enjuagadas las piezas se deben secar con un trapo limpio sin dejar nada de agua. De ser necesario es mejor usar la secadora para evitar posibles manchas por el agua. Los limpiadores químicos pueden dañar las piedras o tejidos que usamos en las piezas. No los recomendamos.
También la opción de nosotros limpiar tus piezas, solo tienes que contactarnos y fijamos el transporte y precio. ¡Nosotros las limpiamos por ti! 

</p>


</div>